{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.136048,0.557433,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.029278,-110.162468,0.795348]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000021,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-9.491927,0.000393]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-11.073967,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-12.655930,0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000021,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-14.237948,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-9.295181,-1.765884]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.571396,-0.420518,-0.558580,-0.429720],
				"trans":[7.143867,-11.866419,0.165309]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.349177,-0.061222,-0.022869,-0.934775],
				"trans":[-0.000003,-15.525414,0.000061]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.061795,0.209192,0.276478,-0.935938],
				"trans":[0.000002,-32.460388,0.000041]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.004012,-0.427722,-0.051107,-0.902456],
				"trans":[-0.000005,-22.609764,-0.000002]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.010552,-0.003300,0.298405,-0.954375],
				"trans":[-2.765604,-4.859256,0.123165]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.041444,-0.000000,0.000000,-0.999141],
				"trans":[0.396031,-4.456422,0.000023]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.006436,0.000001,-0.000000,-0.999979],
				"trans":[-0.229677,-3.257390,-0.000005]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.022941,0.000566,0.024677,-0.999432],
				"trans":[-3.463869,-13.104464,0.079936]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.050137,-0.000000,-0.000000,-0.998742],
				"trans":[0.002011,-2.740002,-0.000012]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.078092,-0.000001,0.000001,-0.996946],
				"trans":[0.000263,-2.485437,0.000021]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.008946,-0.000156,0.017384,-0.999809],
				"trans":[-1.167072,-12.569523,-0.066641]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.006440,0.000001,-0.000000,-0.999979],
				"trans":[0.000432,-3.113973,0.000007]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.013931,-0.000001,0.000000,-0.999903],
				"trans":[0.000100,-2.942292,-0.000032]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.004370,-0.000126,0.028727,-0.999578],
				"trans":[1.285731,-12.777083,-0.014328]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.010167,0.000000,-0.000000,-0.999948],
				"trans":[0.000340,-2.447401,-0.000020]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.004728,0.000000,-0.000000,-0.999989],
				"trans":[-0.000100,-2.287439,0.000003]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.010578,0.000239,0.022531,-0.999690],
				"trans":[3.345204,-12.505726,0.038038]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.043669,0.000000,-0.000000,-0.999046],
				"trans":[0.000931,-1.968341,0.000003]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.003251,-0.000002,0.000001,-0.999995],
				"trans":[-0.000462,-1.579777,-0.000014]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.558588,0.429714,0.571390,-0.420522],
				"trans":[-7.143867,-11.866394,-0.165113]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.347071,0.024989,0.009252,-0.937460],
				"trans":[0.000001,-15.525392,0.000004]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.048050,-0.168835,-0.269479,-0.946872],
				"trans":[-0.000008,-32.407059,0.000012]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.000932,0.432191,0.056622,-0.900002],
				"trans":[0.000017,-22.683117,-0.000007]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.005490,0.001631,-0.284624,-0.958622],
				"trans":[2.789370,-4.745161,0.063025]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.003770,-0.000000,-0.000000,-0.999993],
				"trans":[-0.201676,-4.399114,-0.000020]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.049605,0.000000,-0.000000,-0.998769],
				"trans":[0.148434,-3.283780,0.000007]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.019300,0.000631,-0.032626,-0.999281],
				"trans":[3.447126,-12.757275,-0.023195]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[-0.005290,-0.000000,0.000000,-0.999986],
				"trans":[-0.001028,-2.932805,-0.000027]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.057525,0.000000,0.000000,-0.998344],
				"trans":[-0.001211,-2.550609,0.000022]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.030678,0.000929,-0.030224,-0.999072],
				"trans":[1.101072,-12.872758,-0.107106]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[-0.031679,0.000000,-0.000000,-0.999498],
				"trans":[0.001475,-3.066176,-0.000016]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.002269,0.000001,-0.000000,-0.999997],
				"trans":[-0.000860,-2.808308,-0.000015]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.012948,0.000514,-0.039601,-0.999132],
				"trans":[-1.261717,-12.809316,-0.018877]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.001578,0.000000,-0.000000,-0.999999],
				"trans":[0.000063,-2.359965,-0.000022]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.010829,0.000001,-0.000000,-0.999941],
				"trans":[0.000257,-2.221001,0.000009]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.020381,0.000643,-0.031507,-0.999295],
				"trans":[-3.286444,-12.610415,-0.028193]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[-0.009289,-0.000001,0.000000,-0.999957],
				"trans":[-0.003457,-2.065944,-0.000011]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.127153,0.000003,-0.000001,-0.991883],
				"trans":[-0.000672,-1.635656,-0.000003]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000218,-0.003892,0.998447,0.055579],
				"trans":[8.737277,5.267959,-0.695552]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.125053,-0.001700,-0.013488,-0.992057],
				"trans":[-0.000113,-51.467167,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.515022,-0.039072,-0.023510,-0.855963],
				"trans":[-0.000087,-44.819576,-0.000002]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.355706,0.022579,0.008596,-0.934286],
				"trans":[0.000074,-14.797798,0.000003]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.000104,-0.001856,0.998452,-0.055580],
				"trans":[-8.737276,5.267955,-0.504108]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.123164,0.001680,0.013535,-0.992293],
				"trans":[0.000167,-51.465981,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.515901,0.038780,0.023386,-0.855451],
				"trans":[0.000089,-44.822556,0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.354865,-0.022227,-0.008440,-0.934615],
				"trans":[-0.000072,-14.827136,-0.000001]
			}
		}
	]
}
